   #[1]Dagbladet.no - forsiden

   [2]Slå på lyset igjen

   [3]Slå på lyset igjen

   22556206

   Publisert tirsdag 17.07.2012 kl. 17:10

   [4]Logo for dagbladet.no

[5]Reise

   [6]Været [7]Deals [8]dbtv [9]Bestill abonnement [10]Annonsere?
   [11]nyheter [12]sport [13]kultur [14]kjendis [15]reise [16]bil
   [17]debatt [18]magasinet [19]A-Å
   [20]Reise[21]Storbyferie [22]Norgesferie [23]Sol- og badeferie
   [24]Vinterguiden
   torsdag 19. juli 2012
   ____________________ [25]Søk
   [26]x
     * (*) Dagbladet.no
     * ( ) Google/Start
     * ( ) 1880
     * ( ) Ordbok
     * ( ) Wikipedia
     * ( ) Kartsøk

   [27]Lukk
   Innhold A-Å
     * [28]123spill
     * [29]Abonnement
     * [30]Alpint
     * [31]Annonseweb
     * [32]Arkiv
     * [33]Basketball
     * [34]Bil
     * [35]Bildeserier
     * [36]Bokanmeldelser
     * [37]Boksing
     * [38]Curling
     * [39]dbDeals
     * [40]dbBokhandel
     * [41]Dagbladet TV
     * [42]Debatt
     * [43]Diktbasen

     * [44]Diktkammeret
     * [45]Extra
     * [46]Festival
     * [47]Film
     * [48]Filmanmeldelser
     * [49]Film online
     * [50]Friidrett
     * [51]Fotball
     * [52]Fotballblogg
     * [53]Fredag
     * [54]God torsdag
     * [55]Golf
     * [56]Hestesport
     * [57]Husregler
     * [58]Håndball
     * [59]Innenriks

     * [60]Innebandy
     * [61]Interiør
     * [62]Ishockey
     * [63]Jesper Juul
     * [64]Joker
     * [65]Kjendis.no
     * [66]Kombinert
     * [67]Kultur
     * [68]Kunst
     * [69]Kystkartet
     * [70]Langrenn
     * [71]Ledige stillinger
     * [72]Live
     * [73]Litteratur
     * [74]Litteraturklubben
     * [75]Lotto

     * [76]Magasinet
     * [77]Mobilversjon
     * [78]Morten P
     * [79]Motorsport
     * [80]Musikk
     * [81]Musikkanmeldelser
     * [82]Musikkbloggen
     * [83]Ny.no
     * [84]Nyheter
     * [85]Oddstips
     * [86]Opprop.no
     * [87]Politikk
     * [88]Portrettet
     * [89]Premier league
     * [90]Pressfire.no
     * [91]Reise

     * [92]RSS
     * [93]Scene
     * [94]Se.no
     * [95]Sex og samliv
     * [96]Siste 48 timer
     * [97]Skolekammeret
     * [98]Ski
     * [99]Skiskyting
     * [100]Sport
     * [101]Start.no
     * [102]Sterke meninger
     * [103]Skøyter
     * [104]Sykkel
     * [105]Søndag
     * [106]Tegneserier
     * [107]Tennis

     * [108]Teknologi
     * [109]Tipping
     * [110]Tips oss
     * [111]Tippeligaen
     * [112]Travtips
     * [113]TV og medier
     * [114]Utenriks
     * [115]Uteliv
     * [116]Viestads mat
     * [117]Vikinglotto
     * [118]Vin
     * [119]Værvarsel
     * [120]Økonomi

   Om Dagbladet.no
   Sentralbord: 24 00 10 00
   Redaksjonen nett: 22 30 09 59
   Redaksjonen papir: 24 00 10 00
   Korreksjoner: [121]les mer
   [122]Tips oss
   Telefon: 24 00 00 00
   SMS/MMS: 2400
   E-post: [123]2400@dagbladet.no
   Annonseinfo [124]nett/papir
   Berner Gruppen:
   [125]Årsrapport 2007
   [126]Lukk

   [127]annonse

   IFRAME:
   [128]http://annonser.dagbladet.no/eas?cu=1341;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [129]EmediateAd

   IFRAME:
   [130]http://annonser.dagbladet.no/eas?cu=1342;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [131]EmediateAd

   IFRAME:
   [132]http://annonser.dagbladet.no/eas?cu=1343;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [133]EmediateAd

   LUFTIGE TRIKS: Du kan både gjøre triks på de mange elementene rundt på
   banen i kabelparken, eller foreta luftige akrobatiske svev direkte fra
   vannet som her på bildet. Foto: ROGER BRENDHAGEN

   LUFTIGE TRIKS: Du kan både gjøre triks på de mange elementene rundt på
   banen i kabelparken, eller foreta luftige akrobatiske svev direkte fra
   vannet som her på bildet. Foto: ROGER BRENDHAGEN

Du henger etter en tynn kabel, men her er det ikke en eneste båt

Det kiler godt i magen når du får maksfart i svingen.

   Petter Løken
   17.07.2012, kl. 17:10
   [134]Tweet
   [135]Tips oss 2400

   Send tips til Dagbladet.no MMS/SMS: 2400 Tlf: 2400 0000 e-post:
   2400@db.no
   Ditt navn___________ Ditt mobilnummer____ Din e-post__________
   Ang: Du henger etter
   Skriv ditt tips her_________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [136]Mer info om tips Send tipset
   ENTUSIAST: Louise Lewinschal (35) har stått på wakeboard i tre år, og
   reiser fra Oslo til Norsjø nesten hver eneste helg for å trene. Foto:
   ROGER BRENDHAGEN

   ENTUSIAST: Louise Lewinschal (35) har stått på wakeboard i tre år, og
   reiser fra Oslo til Norsjø nesten hver eneste helg for å trene. Foto:
   ROGER BRENDHAGEN

   [137]annonse

   IFRAME:
   [138]http://annonser.dagbladet.no/eas?cu=1344;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [139]EmediateAd

   [splash.php?src=http%3A%2F%2Fbrightcove.vo.llnwd.net%2Fe1%2Fpd%2F102772
   9757001%2F1027729757001_1690501796001_bikkja-978.jpg%3FpubId%3D10277297
   57001&w=480] [playbtn_512_over.png] [playbtn_512_normal.png]

   HUNDELIV: Schæferen Shadow ser ut til å like surfbrett som
   framkostmiddel når eieren Trond Andresen tar han med på tur i Norsjø
   Kabelpark. Video: ROGER BRENDHAGEN
   TEKNIKK: Nora Andersen (14) står på snowboard hele vinteren. Mye av
   teknikken hun trener opp på brett vinterstid, overfører hun til det
   våte elementet når wakeboardsesongen starter. Foto: ROGER BRENDHAGEN

   TEKNIKK: Nora Andersen (14) står på snowboard hele vinteren. Mye av
   teknikken hun trener opp på brett vinterstid, overfører hun til det
   våte elementet når wakeboardsesongen starter. Foto: ROGER BRENDHAGEN
   VM-ANLEGG: I 2014 skal det arrangeres VM i wakeboard i Norsjø
   kabelpark, med blant annet Nora Andersen (14) på startstreken. Foto:
   ROGER BRENDHAGEN

   VM-ANLEGG: I 2014 skal det arrangeres VM i wakeboard i Norsjø
   kabelpark, med blant annet Nora Andersen (14) på startstreken. Foto:
   ROGER BRENDHAGEN
   BRA TRENING: Wakeboard er en bra og morsom form for trening. Du blir
   helt oppslukt. Det er spennende og det er utfordrende å lære nye triks,
   forteller Louise Lewinschal. Foto: ROGER BRENDHAGEN

   BRA TRENING: Wakeboard er en bra og morsom form for trening. Du blir
   helt oppslukt. Det er spennende og det er utfordrende å lære nye triks,
   forteller Louise Lewinschal. Foto: ROGER BRENDHAGEN
   SOMMERMORO: Torstein Lindheim og Marita Veum, sender nordmenn ut i
   kabelanlegget fra mai til september. Foto: ROGER BRENDHAGEN

   SOMMERMORO: Torstein Lindheim og Marita Veum, sender nordmenn ut i
   kabelanlegget fra mai til september. Foto: ROGER BRENDHAGEN
   • Flere reisesaker på [140]db.no/reise.
   NORSJØ (Dagbladet): - Det kiler i magen og det går relativt fort. Rett
   fram går det i 28 kilometer i timen, mens i svingen oppnår du en
   hastighet på 50-60 kilometer i timen.
   Louise Lewinschal (35) forbereder seg til en ny runde på vannet i
   [141]Norsjø kabelpark på Akkerhaugen i Telemark. Med tørrdrakten på og
   hjelmen på plass, er hun klar.
   - Det gøyest i kabelparken er at du kan teste ut så mange elementer,
   sier hun til Dagbladet, og ramser opp: hopp, railes, wall ride, og fun
   box.

Morsomt kabeltrekk

   Parken ligger i tilknytning til Norsjø ferieland. Her kan du stå på
   knebrett, vannski, twintipski, eller wakeboard.
   Som navnet tilsier blir du altså trukket av kabler på en bane i stedet
   for å henge etter en båt.
   Folk kommer fra hele Østlandet for å ha det moro i vannet. Lewinschal
   har stått på wakeboard i tre år, og reiser fra Oslo til Norsjø nesten
   hver eneste helg for å trene.
   - Det er en bra og morsom form for trening. Du blir helt oppslukt. Det
   er spennende og det er utfordrende å lære nye triks, sier hun.

Familieaktivitet

   Kabelparken passer for alle, mener 35-åringen. Men du må være fylt åtte
   år, og du må kunne svømme.
   - Det er absolutt en familieaktivitet. Det er ikke så vanskelig når du
   først kommer deg opp på beina, smiler hun.
   Poenget er å ha en god opplevelse, forteller Torstein Lindheim som eier
   og driver Norsjø Ferieland med makker Magne Gaara.
   - Du konkurrer med deg selv, og vi skaper bare vinnere. Du klarer litt
   og litt, sier han.

«The sunshine capital»

   Du kan kjøpe timeskort, dagskort eller månedskort. Du får opplæring, og
   trenerne gir ifølge kabelpark-sjefen ikke opp før du minst har stått en
   runde.
   Sesongen varer fra mai til september, forteller Lindheim, og benytter
   anledningen til å skryte av været.
   - Akkerhaugen er «The sunshine capital of Norway». Det er flere
   soltimer her enn de fleste andre steder i landet, humrer han.
   Er Norsjø for lang unna, kan du forøvrig også teste ut kabelbanene ved
   [142]Rixen vann- og campingpark i Flekkefjord eller [143]Surf City
   kabelpark i Tønsberg.

VM i 2014

   I 2014 skal det arrangeres VM i wakeboard i anlegget i Norsjø med
   nesten 300 deltakere fra 35 land. Da står blant annet Nora Andersen
   (14) på startstreken.
   At det er tøft og annerledes, og ikke minst det å kjenne på
   mestringsfølelsen, gjør wakeboard så morsomt, forteller hun.
   Andersen står på snowboard hele vinteren. Mye av teknikken hun trener
   opp på brett vinterstid, overfører hun til det våte elementet når
   wakeboardsesongen starter.
   Nå er hun i gang med sin femte sesong:
   - Jeg stå på wakeboard hele sommeren, sier hun med et smil.

Schæferen Shadow

   Tar du turen innom i sommer, kan du som du ser i videoen over se den
   ett år gamle [144]schæferen Shadow frese av gårde på surfbrett.
   - Han har hele tiden villet være med, sier eier og daglig leder ved
   kabelparken, Trond Andersen.
   Helt siden Shadow var liten har han vært med Andersen å padle på brett.
   Da han ble større, ville han også bli med eieren da han satte av gårde
   på den litt raskere måten.
   - Det er bare hunder med god opplæring som får være med, smiler
   Andersen.
   FÅR OPPLÆRING: Du kan kjøpe timeskort, dagskort eller månedskort. Du
   får opplæring, og trenerne gir ifølge kabelpark-sjefen ikke opp før du
   minst har stått en runde. Foto: ROGER BRENDHAGEN

   FÅR OPPLÆRING: Du kan kjøpe timeskort, dagskort eller månedskort. Du
   får opplæring, og trenerne gir ifølge kabelpark-sjefen ikke opp før du
   minst har stått en runde. Foto: ROGER BRENDHAGEN

   IFRAME:
   [145]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.
   facebook.com%2Fdbreise&width=729&colorscheme=light&show_faces=true&bord
   er_color&stream=false&header=false&height=325

   [146]Tweet
   Emneord: [147]norgesferie [148]norsjø kabelpark [149]aktiv ferie
   [150]tema [151]vannski [152]reise

Les også

     * [153]Du henger etter en tynn kabel, men her er det ikke en eneste
       båt
     * [154]Ingen av disse får terningkast seks
     * [155]Regine (8) og Greger (6) sin fisketur i regnværet ble til
       sydentur
     * [156]Temapark gir rabatt om du har minskjørt kortere enn 38 cm
     * [157]Er du edru nok til å kjøre?,

Reisemest brukte emneord

siste saker [158]Reise

[159]Først kåret til århundrets byggverk, deretter verdens fineste bilreise

   Består av åtte broer over en strekning på 8274 meter.
     __________________________________________________________________

[160]Hver kveld fylles de trange smugene med mennesker

   Alt du får her er kortreist og ekte.
     __________________________________________________________________

[161]- De spurte om lomma mi var tom, jeg svarte: «Ja, det er tissen min»

   Flyplassvaktene trodde verdens største penis var bombe.
     __________________________________________________________________

   [162]annonse

   IFRAME: [163]http://annonser.dagbladet.no/eas?cu=1346;cre=mu
   [164]EmediateAd

[165]Morgenstunden er så god at du et øyeblikk glemmer laminatet under senga

   Det største ankepunktet er prisen du må betale.
     __________________________________________________________________

[166]Du henger etter en tynn kabel, men her er det ikke en eneste båt

   Det kiler godt i magen når du får maksfart i svingen.
     __________________________________________________________________

[167]Regine (8) og Greger (6) sin fisketur i regnværet ble til sydentur

   Slik kan du vinne Dagbladets store sommerkonkurranse
     __________________________________________________________________

[168]Temapark gir rabatt om du har minskjørt kortere enn 38 cm

   Men «Love Miniskirts»-kampanjen får naboene til å rase.
     __________________________________________________________________

[169]Mona tok bilde av møkkaværet, vant drømmereise til 10 000 kroner

   Slik kan du vinne Dagbladets store sommerkonkurranse.
     __________________________________________________________________

[170]100 000 nordmenn går langs denne promenaden i sommer

   Besøker du øya havner du innom før eller siden.
     __________________________________________________________________

[171]Hellas er nesten utsolgt, men det over 45 000 restplasser hit

   Har knallsol og minst 30 grader i hele neste uke.
     __________________________________________________________________

   [172]Les flere saker

   [173]annonse

   IFRAME:
   [174]http://annonser.dagbladet.no/eas?cu=1487;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [175]EmediateAd



   [176]annonse

   IFRAME:
   [177]http://annonser.dagbladet.no/eas?cu=1128;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [178]EmediateAd



   [179]annonse

   IFRAME:
   [180]http://annonser.dagbladet.no/eas?cu=1129;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [181]EmediateAd



   [182]annonse

   IFRAME:
   [183]http://annonser.dagbladet.no/eas?cu=1130;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [184]EmediateAd



   [185]annonse

   IFRAME:
   [186]http://annonser.dagbladet.no/eas?cu=1131;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [187]EmediateAd



   [188]annonse

   IFRAME:
   [189]http://annonser.dagbladet.no/eas?cu=1132;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [190]EmediateAd


[title-sistenytt.gif]

   [191]Først kåret til århundrets byggverk, deretter verdens fineste
   bilreise

[192]Først kåret til århundrets byggverk, deretter verdens fineste bilreise

   Består av åtte broer over en strekning på 8274 meter. [193]Les mer
   [194]Hver kveld fylles de trange smugene med mennesker

[195]Hver kveld fylles de trange smugene med mennesker

   Alt du får her er kortreist og ekte. [196]Les mer
   [197]- De spurte om lomma mi var tom, jeg svarte: «Ja, det er tissen
   min»

[198]- De spurte om lomma mi var tom, jeg svarte: «Ja, det er tissen min»

   Flyplassvaktene trodde verdens største penis var bombe. [199]Les mer
   [200]Morgenstunden er så god at du et øyeblikk glemmer laminatet under
   senga

[201]Morgenstunden er så god at du et øyeblikk glemmer laminatet under senga

   Det største ankepunktet er prisen du må betale. [202]Les mer

   [203]annonse

   IFRAME:
   [204]http://annonser.dagbladet.no/eas?cu=1345;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [205]EmediateAd

   [206]Du henger etter en tynn kabel, men her er det ikke en eneste båt

[207]Du henger etter en tynn kabel, men her er det ikke en eneste båt

   Det kiler godt i magen når du får maksfart i svingen. [208]Les mer
   [209]Regine (8) og Greger (6) sin fisketur i regnværet ble til sydentur

[210]Regine (8) og Greger (6) sin fisketur i regnværet ble til sydentur

   Slik kan du vinne Dagbladets store sommerkonkurranse [211]Les mer
   [212]Temapark gir rabatt om du har minskjørt kortere enn 38 cm

[213]Temapark gir rabatt om du har minskjørt kortere enn 38 cm

   Men «Love Miniskirts»-kampanjen får naboene til å rase. [214]Les mer
   [215]Synåler funnet i flymat

[216]Synåler funnet i flymat

   Passasjerer på vei fra Nederland til USA fant synåler i flymaten.
   Selskapet som laget maten, leverer også til Norges største flyselskaper
   SAS og Norwegian. [217]Les mer
   [218]Gå til forsida

   [219]Db.no | [220]FORSIDA | [221]NYHETER | [222]SPORT | [223]KULTUR |
   [224]KJENDIS | [225]MAGASINET | [226]REISE | [227]WEB-TV | [228]DEBATT

Papirutgaven

   [229][A_170x243.jpg]

   [230]Les dagens avis (PDF)

   [231]Dagbladet levert på døra i helgen
   Dagbladet.no
   Postadresse: Boks 1184 Sentrum
   0107 Oslo
   Besøksadresse: Langkaia 1
   0150 Oslo
   Sentralbord: 24 00 10 00
   Redaksjonen nett: 24 00 10 00
   Redaksjonen papir: 24 00 10 00
   Korreksjoner: [232]les mer
   [233]Tips oss
   Telefon: 24 00 00 00
   SMS/MMS: 2400
   E-post: 2400@db.no
   [234]Husregler
   Annonseinfo:
   [235]Dagbladet nett/papir
   Berner Gruppen: [236]bernergruppen.no
   Db.nos [237]Brukeravtale og [238]Personvernavtale
   [239]Jobb i Dagbladet
     * © 2012 DB Medialab AS
     * Ansvarlig redaktør Dagbladet/Dagbladet.no: John Arne Markussen

   Utviklet av:
   [240]db medialab

Anbefal artikkelen via e-post

   Sende til flere mottakere?
   Separer adressene med komma.
   Mottakers e-post____ Din e-post__________
   Melding til mottaker________________________________________
   ____________________________________________________________
   Send tipset

Anbefal artikkelen via mobil

   Mottakers mobilnumme Ditt mobilnummer____
   Melding til mottaker________________________________________
   ____________________________________________________________
   Send tipset

Skriv ut artikkelen

   Skrive ut artikkelen med bilder?
   (*) ja ( ) nei

   Skrive ut artikkelen med kommentarer?
   (*) ja ( ) nei
     __________________________________________________________________

   Skriv ut
   ____________________

   IFRAME:
   [241]http://annonser.dagbladet.no/eas?cu=1493;cre=mu;EASTema=tema|reise
   |norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
   [242]EmediateAd

   [;;;]

References

   Visible links
   1. http://www.dagbladet.no/rss/tema/
   2. javascript:resetSlides();
   3. javascript:resetSlides();
   4. http://www.dagbladet.no/
   5. http://www.dagbladet.no/reise/
   6. http://www.dagbladet.no/vaer/
   7. http://www.dbdeals.no/
   8. http://dbtv.no/
   9. http://www.dagbladet.no/helg/
  10. http://www.dagbladet.no/annonseinfo/
  11. http://www.dagbladet.no/nyheter/
  12. http://www.dagbladet.no/sport/
  13. http://www.dagbladet.no/kultur
  14. http://www.kjendis.no/
  15. http://www.dagbladet.no/reise/
  16. http://www.dagbladet.no/bil/
  17. http://www.dagbladet.no/debatt/
  18. http://www.dagbladet.no/magasinet/
  19. javascript:expandcollapse('db123');
  20. http://www.dagbladet.no/reise/
  21. http://www.dagbladet.no/tag/storbyferie
  22. http://www.dagbladet.no/tag/norgesferie
  23. http://www.dagbladet.no/tag/sol_og_badeferie
  24. http://www.dagbladet.no/tag/vinterguiden
  25. javascript:return false;
  26. javascript:expandcollapse('searchOpt')
  27. javascript:expandcollapse('db123')
  28. http://www.123spill.no/
  29. http://kampanje.tenkkommunikasjon.no/dagbladet-helg-bestill-kui
  30. http://www.dagbladet.no/alpint/
  31. http://www.dagbladet.no/annonseweb/
  32. http://www.dagbladet.no/tekstarkiv/
  33. http://www.dagbladet.no/basketball/
  34. http://www.dagbladet.no/bil/
  35. http://www.dagbladet.no/bildeserier/
  36. http://www.dagbladet.no/litteratur/index.bulldog.html?type=anm
  37. http://www.dagbladet.no/boksing/
  38. http://www.dagbladet.no/curling/
  39. http://www.dbdeals.no/
  40. http://www.dbbok.no/
  41. http://www.dagbladet.no/tv/
  42. http://www.dagbladet.no/meninger
  43. http://www.dagbladet.no/diktbasen/
  44. http://debatt.dagbladet.no/diktkammeret/debatt/discussion.html?board_id=1
  45. http://www.dagbladet.no/sport/spill/extra/
  46. http://www.dagbladet.no/festival
  47. http://www.dagbladet.no/film/
  48. http://www.dagbladet.no/film/index.bulldog.html?type=anm
  49. http://www.dagbladet.no/filmonline/
  50. http://www.dagbladet.no/friidrett/
  51. http://www.dagbladet.no/fotball/
  52. http://www.dagbladet.no/fotball/blogg/
  53. http://www.dagbladet.no/fredag/
  54. http://www.dagbladet.no/godtorsdag/
  55. http://www.dagbladet.no/golf/
  56. http://www.dagbladet.no/hestesport/
  57. http://www.dagbladet.no/info/husregler.html
  58. http://www.dagbladet.no/handball/
  59. http://www.dagbladet.no/innenriks/
  60. http://www.dagbladet.no/innebandy/
  61. http://www.dagbladet.no/interior/
  62. http://www.dagbladet.no/ishockey/
  63. http://www.dagbladet.no/jesperjuul/
  64. http://www.dagbladet.no/sport/spill/joker/
  65. http://www.kjendis.no/
  66. http://www.dagbladet.no/kombinert/
  67. http://www.dagbladet.no/kultur/
  68. http://www.dagbladet.no/kunst/
  69. http://www.dagbladet.no/kysten/aislive/
  70. http://www.dagbladet.no/langrenn/
  71. http://www.dagbladet.no/stillinger/
  72. http://live.dagbladet.no/
  73. http://www.dagbladet.no/litteratur/
  74. http://www.dbbok.no/dbbok/litteraturklubben/
  75. http://www.dagbladet.no/sport/spill/lotto/
  76. http://www.dagbladet.no/magasinet/
  77. http://m.db.no/
  78. http://www.dagbladet.no/mortenp/
  79. http://www.dagbladet.no/motorsport/
  80. http://www.dagbladet.no/musikk/
  81. http://www.dagbladet.no/musikk/index.bulldog.html?type=anm
  82. http://www.dagbladet.no/musikk/blogg/
  83. http://www.ny.no/
  84. http://www.dagbladet.no/nyheter/
  85. http://www.dagbladet.no/sport/oddstips/
  86. http://www.opprop.no/
  87. http://www.dagbladet.no/politikk/
  88. http://www.dagbladet.no/magasinet/portrettet/
  89. http://www.dagbladet.no/premierleague/
  90. http://www.dagbladet.no/spill/
  91. http://www.dagbladet.no/reise/
  92. http://www.dagbladet.no/rss/
  93. http://www.dagbladet.no/scene/
  94. http://www.dagbladet.no/tvprogram/
  95. http://www.dagbladet.no/sexogsamliv/
  96. http://www.dagbladet.no/oppdatert/
  97. http://debatt.dagbladet.no/diktkammeret/debatt/discussion.html?board_id=4
  98. http://www.dagbladet.no/ski/
  99. http://www.dagbladet.no/skiskyting/
 100. http://www.dagbladet.no/sport/
 101. http://www.start.no/
 102. http://www.dagbladet.no/sterkemeninger/
 103. http://www.dagbladet.no/skoyter/
 104. http://www.dagbladet.no/sykkel/
 105. http://www.dagbladet.no/sondag/
 106. http://www.dagbladet.no/tegneserier/
 107. http://www.dagbladet.no/tennis/
 108. http://www.dagbladet.no/data/
 109. http://www.dagbladet.no/sport/tippekupongen/
 110. http://www.dagbladet.no/info/tips.html
 111. http://www.dagbladet.no/tippeligaen/
 112. http://www.dagbladet.no/hestesport/
 113. http://www.dagbladet.no/tvogmedier/
 114. http://www.dagbladet.no/utenriks/
 115. http://www.dagbladet.no/uteliv/
 116. http://www.dagbladet.no/magasinet/detbeste/
 117. http://www.dagbladet.no/sport/spill/vikinglotto/
 118. http://www.dagbladet.no/vin/
 119. http://www.dagbladet.no/vaer/
 120. http://www.dagbladet.no/okonomi/
 121. http://www.dagbladet.no/nyheter/87311.html
 122. http://www.dagbladet.no/info/
 123. mailto:2400@dagbladet.no
 124. http://www.dagbladet.no/annonseinfo/
 125. http://www.dagbladet.no/avishuset/pdf/aarsrapport2007.pdf
 126. javascript:expandcollapse('db123')
 127. http://www.dagbladet.no/annonseinfo/
 128. http://annonser.dagbladet.no/eas?cu=1341;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 129. http://annonser.dagbladet.no/eas?cu=1341;ty=ct
 130. http://annonser.dagbladet.no/eas?cu=1342;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 131. http://annonser.dagbladet.no/eas?cu=1342;ty=ct
 132. http://annonser.dagbladet.no/eas?cu=1343;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 133. http://annonser.dagbladet.no/eas?cu=1343;ty=ct
 134. https://twitter.com/share
 135. http://www.dagbladet.no/info/tips.html
 136. http://go.dagbladet.no/ego.cgi/dbf_henv_tips/http://www.dagbladet.no/info/tips.html
 137. http://www.dagbladet.no/annonseinfo/
 138. http://annonser.dagbladet.no/eas?cu=1344;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 139. http://annonser.dagbladet.no/eas?cu=1344;ty=ct
 140. http://www.dagbladet.no/reise/
 141. http://www.norsjo-kabelpark.no/
 142. http://www.egenescamping.no/r2010/nb/node/39
 143. http://www.surf-city.no/
 144. http://www.dagbladet.no/2012/06/25/tema/reise/allenorgeshemmeligheter/norgesferie/vannlek/22038659/
 145. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fdbreise&width=729&colorscheme=light&show_faces=true&border_color&stream=false&header=false&height=325
 146. https://twitter.com/share
 147. http://www.dagbladet.no/tag/norgesferie
 148. http://www.dagbladet.no/tag/norsj%C3%B8_kabelpark
 149. http://www.dagbladet.no/tag/aktiv_ferie
 150. http://www.dagbladet.no/tag/tema
 151. http://www.dagbladet.no/tag/vannski
 152. http://www.dagbladet.no/tag/reise
 153. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 154. http://www.dagbladet.no/2012/07/17/tema/bramat/helse/test/mat/22569258/
 155. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 156. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 157. http://www.dagbladet.no/2012/07/17/tema/bil/motor/klikk/22569334/
 158. http://www.dagbladet.no/tag/tema/reise/
 159. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/atlanterhavsveien/molde/22574875/
 160. http://www.dagbladet.no/2012/07/18/tema/reise/sol_og_badeferie/europa/korsika/22576428/
 161. http://www.dagbladet.no/2012/07/18/tema/reise/sikkerhetssjekk/usa/flyplasser/22582763/
 162. http://www.dagbladet.no/annonseinfo/
 163. http://annonser.dagbladet.no/eas?cu=1346;cre=mu
 164. http://annonser.dagbladet.no/eas?cu=1346;ty=ct
 165. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/inne_og_ute/hotelltesten/22571535/
 166. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 167. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 168. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 169. http://www.dagbladet.no/2012/07/16/tema/reise/ferie/sol_og_badeferie/syden/22560974/
 170. http://www.dagbladet.no/2012/07/14/tema/reise/sol_og_badeferie/syden/hellas/22531719/
 171. http://www.dagbladet.no/2012/07/14/tema/reise/tyrkia/sol_og_badeferie/ferie/22534086/
 172. http://www.dagbladet.no/tag/tema/reise/
 173. http://www.dagbladet.no/annonseinfo/
 174. http://annonser.dagbladet.no/eas?cu=1487;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 175. http://annonser.dagbladet.no/eas?cu=1487;ty=ct
 176. http://www.dagbladet.no/annonseinfo/
 177. http://annonser.dagbladet.no/eas?cu=1128;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 178. http://annonser.dagbladet.no/eas?cu=1128;ty=ct
 179. http://www.dagbladet.no/annonseinfo/
 180. http://annonser.dagbladet.no/eas?cu=1129;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 181. http://annonser.dagbladet.no/eas?cu=1129;ty=ct
 182. http://www.dagbladet.no/annonseinfo/
 183. http://annonser.dagbladet.no/eas?cu=1130;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 184. http://annonser.dagbladet.no/eas?cu=1130;ty=ct
 185. http://www.dagbladet.no/annonseinfo/
 186. http://annonser.dagbladet.no/eas?cu=1131;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 187. http://annonser.dagbladet.no/eas?cu=1131;ty=ct
 188. http://www.dagbladet.no/annonseinfo/
 189. http://annonser.dagbladet.no/eas?cu=1132;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 190. http://annonser.dagbladet.no/eas?cu=1132;ty=ct
 191. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/atlanterhavsveien/molde/22574875/
 192. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/atlanterhavsveien/molde/22574875/
 193. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/atlanterhavsveien/molde/22574875/
 194. http://www.dagbladet.no/2012/07/18/tema/reise/sol_og_badeferie/europa/korsika/22576428/
 195. http://www.dagbladet.no/2012/07/18/tema/reise/sol_og_badeferie/europa/korsika/22576428/
 196. http://www.dagbladet.no/2012/07/18/tema/reise/sol_og_badeferie/europa/korsika/22576428/
 197. http://www.dagbladet.no/2012/07/18/tema/reise/sikkerhetssjekk/usa/flyplasser/22582763/
 198. http://www.dagbladet.no/2012/07/18/tema/reise/sikkerhetssjekk/usa/flyplasser/22582763/
 199. http://www.dagbladet.no/2012/07/18/tema/reise/sikkerhetssjekk/usa/flyplasser/22582763/
 200. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/inne_og_ute/hotelltesten/22571535/
 201. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/inne_og_ute/hotelltesten/22571535/
 202. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/inne_og_ute/hotelltesten/22571535/
 203. http://www.dagbladet.no/annonseinfo/
 204. http://annonser.dagbladet.no/eas?cu=1345;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 205. http://annonser.dagbladet.no/eas?cu=1345;ty=ct
 206. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 207. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 208. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 209. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 210. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 211. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 212. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 213. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 214. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 215. http://www.dagbladet.no/2012/07/17/nyheter/reiseliv/reise/22571471/
 216. http://www.dagbladet.no/2012/07/17/nyheter/reiseliv/reise/22571471/
 217. http://www.dagbladet.no/2012/07/17/nyheter/reiseliv/reise/22571471/
 218. http://www.dagbladet.no/
 219. http://www.dagbladet.no/
 220. http://www.dagbladet.no/
 221. http://www.dagbladet.no/nyheter/
 222. http://www.dagbladet.no/sport/
 223. http://www.dagbladet.no/kultur/
 224. http://www.kjendis.no/
 225. http://www.dagbladet.no/magasinet/
 226. http://www.dagbladet.no/reise/
 227. http://www.dagbladet.no/tv/
 228. http://www.dagbladet.no/debatt/
 229. http://www.dagbladet.no/pdf
 230. http://www.dagbladet.no/pdf/
 231. http://www.dagbladet.no/helg/
 232. http://www.dagbladet.no/nyheter/87311.html
 233. http://www.dagbladet.no/info/
 234. http://www.dagbladet.no/info/husregler.html
 235. http://www.dagbladet.no/annonseinfo/
 236. http://www.bernergruppen.no/
 237. http://www.dagbladet.no/2009/08/18/nyheter/avtale/plikter/brukeravtale/7704061/
 238. http://www.dagbladet.no/2009/08/18/nyheter/avtale/brukeravtale/plikter/7706966/
 239. http://www.dagbladet.no/stillinger/
 240. http://www.dbmedialab.no/
 241. http://annonser.dagbladet.no/eas?cu=1493;cre=mu;EASTema=tema|reise|norgesferie|norsjo_kabelpark|vannski|aktiv_ferie
 242. http://annonser.dagbladet.no/eas?cu=1493;ty=ct

   Hidden links:
 244. http://www.dagbladet.no/fotballstudio/?ref=tl_logo
 245. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/atlanterhavsveien/molde/22574875/
 246. http://www.dagbladet.no/2012/07/18/tema/reise/sol_og_badeferie/europa/korsika/22576428/
 247. http://www.dagbladet.no/2012/07/18/tema/reise/sikkerhetssjekk/usa/flyplasser/22582763/
 248. http://www.dagbladet.no/2012/07/18/tema/reise/norgesferie/inne_og_ute/hotelltesten/22571535/
 249. http://www.dagbladet.no/2012/07/17/tema/reise/norgesferie/norsjo_kabelpark/vannski/22556206/
 250. http://www.dagbladet.no/2012/07/17/tema/reise/ferie/sol_og_badeferie/syden/22574430/
 251. http://www.dagbladet.no/2012/07/17/tema/reise/kina/fornoyelsesparker/temaparker/22570345/
 252. http://www.dagbladet.no/2012/07/16/tema/reise/ferie/sol_og_badeferie/syden/22560974/
 253. http://www.dagbladet.no/2012/07/14/tema/reise/sol_og_badeferie/syden/hellas/22531719/
 254. http://www.dagbladet.no/2012/07/14/tema/reise/tyrkia/sol_og_badeferie/ferie/22534086/
